{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"abili",
				"ability"
			],
			[
				"abil",
				"abilities"
			],
			[
				"War",
				"Warlock"
			],
			[
				"Druid",
				"Druid"
			],
			[
				"c",
				"color"
			],
			[
				"in",
				"incomes"
			],
			[
				"inc",
				"income"
			],
			[
				"inco",
				"incomes"
			],
			[
				"Low",
				"LOW_RATE"
			],
			[
				"High",
				"HIGH_RATE"
			],
			[
				"Lo",
				"LOW_CUTOFF"
			],
			[
				"lo",
				"LOW_CUTOFF"
			],
			[
				"h",
				"HIGH_CUTOFF"
			],
			[
				"LO",
				"LOW_CUTOFF"
			],
			[
				"HIG",
				"HIGH_CUTOFF"
			],
			[
				"lon",
				"lon2"
			],
			[
				"lat",
				"lat2"
			]
		]
	},
	"buffers":
	[
		{
			"file": "ClassName.py",
			"settings":
			{
				"buffer_size": 683,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "test.py",
			"settings":
			{
				"buffer_size": 1570,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/GitHub/DndBot",
		"/D/GitHub/DndBot/XMLs",
		"/D/GitHub/DndBot/XMLs/Character Files"
	],
	"file_history":
	[
		"/D/GitHub/Test/country_data.xml",
		"/D/GitHub/Test/country_data.py",
		"/D/GitHub/DndBot/XMLs/Character Files/Classes 2.5.xml",
		"/D/GitHub/DndBot/XMLs/Character Files/Backgrounds 1.4.xml",
		"/D/GitHub/DndBot/XMLs/Character Files/class name finder.py",
		"/D/GitHub/Test/README.md",
		"/D/Dropbox/CEGEP/Semester 3/Computer/Assignment/A6/a6_ex1.py",
		"/D/Dropbox/CEGEP/Semester 3/Computer/Assorted Testing/VehicleClass.py",
		"/D/Dropbox/CEGEP/Semester 3/Computer/Assignment/a5/CircleClass.py",
		"/D/Dropbox/CEGEP/Semester 3/Computer/Assignment/a5/PointClass.py",
		"/C/Program Files (x86)/Overwatch/steamoverlay.vbs",
		"/C/ffmpeg/INSTALL.md",
		"/D/Dropbox/CEGEP/Semester 3/Computer/Assorted Testing/Vehicle clas.py",
		"/D/Desktop/rot13.py",
		"/C/Windows/System32/cmd.exe",
		"/D/Downloads/Correction_Assignment_4_1531328/CircleClass.py",
		"/D/Downloads/Correction_Assignment_4_1531328/a4ex2.py",
		"/D/Overwatch/Data/Sound/Tracer/Sound Dump/convert.bat",
		"/D/Overwatch/Data/Sound/Mercy/Sound Dump/convert.bat",
		"/D/Dropbox/CEGEP/Semester 3/Computer/Assignment/Assignment 3/TaxCalc.py",
		"/D/Dropbox/CEGEP/Semester 3/Computer/Assignment/Assignment 3/a3_ex1.py",
		"/D/Dropbox/CEGEP/Semester 3/Computer/Assignment/Assignment 3/a3_ex2.py",
		"/C/Users/Wigsinator/AppData/Roaming/BetterDiscord/themes/DarkMatter.theme.css",
		"/D/Downloads/BD0.2.82Windows/README.md",
		"/D/Dropbox/CEGEP/Semester 3/Computer/Assignment/Assignment 2/crt1.py",
		"/D/Dropbox/CEGEP/Semester 3/Computer/Assignment/Assignment 2/crt2.py",
		"/D/Documents/My Games/FalloutNV/Fallout.ini",
		"/C/SteamLibrary/steamapps/common/Fallout New Vegas/Fallout_default.ini",
		"/D/Dropbox/CEGEP/Semester 3/Computer/Assignment/Assignment 2/A mess.py",
		"/D/Games/D&D/03 - Gameplay Things/03 - MAp Making/Fountain/README.md",
		"/D/Desktop/website.html",
		"/D/Games/Development/Breadomoto/.gitignore",
		"/D/Games/Development/Breadomoto/README.md",
		"/D/Games/Development/Breadomoto/game/screens.rpy",
		"/D/Games/Development/Breadomoto/game/options.rpy",
		"/D/Games/Development/Breadomoto/game/script.rpy",
		"/D/Games/Breadomoto/README.md",
		"/D/Pictures/Smug Anime Faces/readme.md",
		"/G/Baccano/Baccano.xspf",
		"/D/Desktop/Adobe Photoshop CS6 Extended/INSTALLING INSTRUCTIONS.txt",
		"/D/Program Files (x86)/Adobe Photoshop CS6 Extended/DLL FILE/IMPORTANT.txt",
		"/D/Program Files (x86)/Adobe Photoshop CS6 Extended/INSTALLING INSTRUCTIONS.txt",
		"/C/SteamLibrary/steamapps/common/SMITE/BattleGame/Config/DefaultGame.ini",
		"/C/Users/Wigsinator/AppData/Local/Temp/7zO4F79EAEA/ERR162_README.txt",
		"/D/Desktop2/Credit card.bat",
		"/D/Desktop2/Credit card.ini",
		"/D/Desktop2/Credit card.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"master",
			">",
			"study",
			"0",
			"font-size",
			"controls",
			"cat",
			"arena"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"2",
			"1"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "ClassName.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 683,
						"regions":
						{
						},
						"selection":
						[
							[
								612,
								534
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "test.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1570,
						"regions":
						{
						},
						"selection":
						[
							[
								903,
								903
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 210.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 256.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "DnD Bot.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 187.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
